<html>
	<body>
		<table border="1" height="100%" width="100%">
			<tr height="40">
				<td colspan="2">
					
					<div align="right"> Logged in as <a href="profile.html"></a>|<a href="home.html">Logout</a></div>
				</td>
							
			</tr>
			<tr height="310">
				<td width="250" valign="top"><h3>Account</h3><hr/><br/>
					<ul>
						<li> <a href="dashboard.html">Dashboard</a> </li>
						<li><a href="profile.html">View Profile</a> </li>
						<li><a href="editprofile.html">Edit Profile</a> </li>
						<li><a href="changepp.html">Change Profile Picture</a> </li>
						<li><a href="changepas.html">Change Password</a> </li>
						<li><a href="home.html">Logout</a> </li>
						
					</ul>
					
				</td>
				
				<td valign="top">
					<fieldset>
						<legend>Profile</legend>
						Name     :
						<div align="right"><img src=".jpg" alt=" image" height="100" width="80"/><br/><a href="changepp.html">Change</a></div>
						<hr/>
						Email    : <hr/>
						Gender   : <hr/>
						Date of Birth:<hr/>
						<a href="editprofile.html">Edit Profile</a>
					
					</fieldset>
				</td>
			</tr>
			<tr height="10">
				<td align="center" colspan="2">we will edit it  </td>
			</tr>
		
		</table>
		
	</body>

</html>